.. Physiological Measurements documentation master file, created by
   sphinx-quickstart on Wed Nov  3 18:29:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Welcome to Physiological Measurements's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

visualize_eda
-------------

.. automodule:: visualize_eda

visualize_hr_one_subject
------------------------

.. automodule:: visualize_hr_one_subject

create_folder_structure
-----------------------

.. automodule:: create_folder_structure
   :members:

.. automodule:: visualize_hr_all_subjects
   :members:


